erros:
    Alunos:
        ☐ 
    Animais:
        ✔ Alterar nao carrega o campo nome cientifico. @done(25-04-08 15:59)
    Apartamento:
        ✔ Campos tem churrasqueira e tem piscina nao deveriam ser obrigatorios. @done(25-04-08 16:00)
        ✔ ☐ Alterar nao funciona @done(25-04-08 16:00)
    Api:
        ✔ ☐ @done(25-04-08 16:00)
    Carros:
        ✔ Alterar nao funciona @done(25-04-08 16:00)
    Casas:
        ✔ Campos churrasqueira e piscina deveriam ser checkbox. @done(25-04-08 16:00)
        ✔ Campo edicula nao deveria ser obrigatorio @done(25-04-08 16:00)
        ✔ Campos area terreno, area construida, quartos, banheiros, valor condominio e preco de venda nao deveriam permitir digitar letras @done(25-04-08 16:00)
    Casas_de_oracao:
        ✔ Alterar nao carrega os campos telefone anciao, telefone cooperador, cooperador de jovens, telefone cooperador de jovens e telefone diacono. @done(25-04-08 17:25)
    Clientes:
        ✔ Alterar nao funciona @done(25-04-09 13:45)
        ✔ Nao carrega os dados no form de editar @done(25-04-09 13:45)
    Computadores:
        ✔ Alterar nao esta carregando os campos placa de video e placa mae @done(25-04-09 15:58)
    Curriculo:
        ✔ Alterar nao funciona @done(25-04-09 16:08)
    Escola:
        ✔ Campo quantidade nao deveria permitir letras @done(25-04-09 17:19)
        ✔ Alterar nao funciona @done(25-04-09 17:19)
    Filmes:
        ✔ Alterar nao funciona @done(25-04-09 17:25)
    Hinos:
        ✔ Alterar nao funciona @done(25-04-09 17:29)
    Instrumentos:
        ✔ Apresenta erros @started(25-04-09 17:31) @done(25-04-09 17:31) @lasted(45s)
        ✔ Nao carrega os dados no form de editar @done(25-04-09 17:31)
    Instrutores:
        ✔ ok @done(25-04-05 11:34)
    Livros:
        ✔ Campo de preco nap deveria permitir digitar letras @done(25-04-09 17:38)
    Materias:
        ☐ 
    Pneus:
        ☐ Campos largura, raio e especura estao permitindo digitar letras.
    Produtos:
        ☐ Alterar nao funciona
        ☐ Nao carrega os dados no form de editar
    Professor:
        ☐ 
    Usuarios:
        ☐ 